<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="550.0" maxWidth="800.0" minHeight="550.0" minWidth="800.0" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart fx:id="meetingsLineChart" title="Monthly Meetings for Contact in 2021" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <xAxis>
          <CategoryAxis fx:id="monthsAxis" label="Months" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="meetingsAxis" label="Number of Meetings" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
